EAGLE AutoRouter Statistics:

Job           : C:/Users/Samuel/OneDrive - VUT/VUT_Brno_FEKT/DP/Osvetlenie/PCB/White.brd

Start at      : 21:26:09 (21. 6. 2024)
End at        : 21:26:19 (21. 6. 2024)
Elapsed time  : 00:00:08

Signals       :    78   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   114   predefined:  80 ( 2 Vias )

Router memory :   1362200

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        34        34        34        34        34        34        34        34        34        34        34        34        34
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
